# lol

## motivation from Sensei Smith
You know how to throw him.
Just look at him. You see that you just want to throw them. 
Then he opens his mouth. Then you really want to throw him 

## Ethical question
student: if you are in an IBJJF tournament and your opponent pulls your leg across do you pull the heelhook as hard as possible? 
Professor: that is an ethical question I am not going to answer. 