# Passing butterfly 
Butterfly guard players enjoy space,head position, and a rounded back. 
So if stnading up and creating space is not possible due the following 
* keep their head off of your chest 
* pin their back to the mat 
* once their back is on the matt keep their heels attached to their button and keep yourself low to the mat

## step over 
* grab their foot with either hand and push it across your trunk and glue their heel to their butt
* step the knee side knee over their knee and keep the opposite arm gluing their leg to their butt 
* if they try to frame up push use the same side arm and leg to staple their arm to the mat 
* get your hand under their neck grabbing the far lappel or cup the should (hug your friend)
* backstep into side controll 

## shoulder pressure 
* grab their foot with either hand and push it across your trunk and glue their heel to their butt
* turn your head towards their free leg and place the opposite shoulder in their belly 

## underhook and baseball slide (ask mantis for help)