# spider guard 

## single leg 
* if they have one legged spidered 
* get sticky elbows
* step up into the leg and push your hips into the leg
* push their leg across and transition to leg drag or side mount

## double leg 

### super man 
* do if they they are evenly pushing on both legs 
* straighten both arms 
* push your hips in 
* pummel hands inside 
* transition to leg drag or side mount
### throw by 
* push your hips in 
* pummel your hands in 
* transition to leg drag or side mount
### same as single leg
* do if they are applying different pressure to each leg
* step as close as you can to trunk and place your knee on there cut 
* push the other leg aside
* transition to breadcutter or papercutter or pencil choke or side mount or heel hook