## Standing passes
### Basic
1. place one knee then the other close to butt
2. make sure to you a looking up and start leaning back
3. pull oppnonent up on to knees like a shelf
4. suitcase grip and break knee
5. basic pass or windshield whipper to finish

### double ankle sweep
1. when oppnonent stands up break guard
2. turn knees in and grab ankles
3. hip bridge in
4. grab cross sleeve on the way down

### oppnonent goes for double ankle
1. squat down and hips in
2. pass one leg and advance to side countrol

### squeeze the bread
1. get one hand over one hand under clavical level
2. take the over hand over the under hand and press in to oppnonent
3. if there guard breaks pass around
4. if they don't break guard pick them for the basic standing pass

### toriando
* get inside grips on both pant legs at the knee
* push legs in then pull them straight down not to side
* head on on belly then take far hand on to hip and transition to side mount

### dead lift
* get same side pant and sleeve grip
* step then up to the side
* once at perpendicular pull up like a dead lift or tree top


###  ???
* get same side sleeve and pant
* pull those down to the mat
* get to the side and get heavy.

### outside torrendo
* grab on the outside of both knees
* pull them to one side and place your inside leg close to their hip
* transition to side control or knee on belly
* this applies for other position use your imagination 

### cut passing 
* grab both knees on the inside
* pull them to one side and step across their body and over one leg 
* get the farside underhook and make sure your head is on the opposite side to prevent a rollthrough 
* baseball slide to kasa position 
* left your hips up sightly 
* uncross your feet and pull up
* most of this applies to any kasa position such kasa gatami (headlock)