# Step over half guard 
When your opponent pulls half guard and you lose the under battle this is a good way to pass or get leg locks 

### Gutta Step over 
* post both hands over his head 
* get your knee on the mat like a cut pass 
* step your free foot back 
* start doing a technical get up 
* take your footside hand andpull on the knee and rinse repeat both steps until hips turned over 

### if they get an underhook 
* they go for an underhook step up high and trap the arm so they cannot sneak out the back door 
* if they roll into you 
    * post your hand on the mat 
    * shoot a your leg behind their head for a triangle choke


### if they go to fetal position and you scrape
* dig the arm on the side of their belly under the arm and get a gable grip or grab elbows
* get your shoulder behind their armpit and tripod up 
* free your foot using your other (Monkey feet)
* slide your other knee on their belly 
* get your butt in the air and pushdown on your arms 
* this might be a neck crank and so if it isn't competition you can lift your opponent up and transition to back mount

### if they go to fetal postion and you can't scrape 
* shoulder roll over your headside arm and reienforce your highleg with a traingle your pushing your ankle 
* pull the bicep and roll them to the otherside
* immeditaly get you harness/seatbelt or collar 