# passing z guard

##  kalley toe touch
* take your hand and wrap their toes
* push their foot to their butt
* sneak around the back side

## weave
* reach your hand behind the top knee and grab the bottom
* grab the button collar and place your head on their shoulder or chest
* open your hips up and push into them so you can free your leg
* baseball slide and lift your foot and slide into side mount

## estima lock
* if their foot ends up in your chest or gut
* reach deep around their heel
* grab your other hand like a rear naked choke
* pull in and squeeze your abs 
