# BJJ Wiki

This is a way to document everything I have learned in Jiu Jitsu


## Credits
A special thanks to all of my instrcutors from judo and BJJ that have tought me everything I know
Also thanks to all my training partners who have made for great friends and test dummies.

### instructors
* Greg Halsor
* John Gutta
* Elden Giannakouros
* Terri Smith
* Jeff Curran
* Matt Leighton 
