# escapes
## get out of mount

### build the frame
* place a hand on the hip joint
* sticky elbow
* push away and shrimp until you get your leg out
* shrimp the other way and get your other leg out

### oppa
* grab cross collar or pistol grip a sleeve
* step over one leg
* look towards the way you want to roll
* thrust your hips towards the ceiling
* step over and turn over

### footsies
* grab a foot place it between your legs
* shrimp the other way get to half guard
* transistion to full guard or play half
