# Half Guard

## regular
* one leg inside the their leg with your foot on the outside
* the other leg is triangling the foot
* fight for the underhook on the same side as the leg you have on the inside
* keep your back off the mat and your head on their belt

## lock down
* outside leg goes in
* the inside leg straightens out and goes between your outside leg and his leg

## finishes from both
### roll over
* shoot your free hand under his
* pull his weight into you
* roll him towards your underhook
* transition to side mount
### take a shot
* if you feel them base out when you dive for the far leg
* suck their leg in and drive into them


## electric chair (requires lock down )
* dive for the far leg and wrap it with both hands
* crunch your legs in and pull them over
  * you can try to them do the splits but this won't work if they are flexible
### scoop pass
* finish the electric chair
* get your hips up and keep the leg wrapped
* get cross collar with your hand as the same side as the elevated leg
* once you get the cross collar grip you can unlace your lockdown and push his leg towards his other leg and switch to side mount
### kneebar
* if tries to fight the electric chair
* slide your hands right above his kneecap
* straighten your legs and slowly push down on the knee with a gable grip on the leg 

### take the back

## deep half 

### Entries

#### from half guard
from half guard with an underhook you can shoot yourself under them
place your free hand in between their legs and curl the arm towards your

### if they step in from standing 


### finishes
#### take them forward 
if the opponent posts both their hands in front 
* grab the far wrist or sleeve with the hand that was the underhook pull it in and go forward
* keep ahold of the belt and walk their trapped leg to it is inline with their body
* use your other foot to free the one between their legs
* transistion to side mount

#### take them back 
* if they are leaning back plant your foot and turn into them. 
* keep ahold of the belt and walk their trapped leg to it is inline with their body
* use your other foot to free the one between their legs
* transistion to side mount
#### back take 
* if their foot goes over your head
  * you can set this up by pulling their hand as far away from them as possible 
* sneak out the back door and grab their belt
* slide yourself so you are directly behind them
* pull them in and kick their legs out with your legs 
* transition to back mount

#### transtion to X guard 

### roll through to a single 

### if they