# recomp 

## keys 
* traditional start keep the hand closest to them on their thigh and the other hand on their far bicep you are using the forarm to cover the hip not the hand. 
* hipster start = both hands on your chest pushing up 
* keep your forarm on their neck and fan it out like an upsidedown bread cuter 
* keep your other arm as a frame against their hip 
* use an oppa along with a shrimp to help you get space enough to recover


## jailbreak
* from traditional start oppa and shrimp to create space to take your hand across their throat and keep your other arm in the same spot 
* shrimp again to create space for your foot and place it under their hand and on their thigh 
* turn so you are facing them 


## peek and feet 
* from traditional start oppa and shrimp to create space to take your hand across their throat and keep your other arm in the same spot 
* if your feel them start put pressure on tuck your chin under and push up with your hand 
* take the hand you just pushed and grab their far foot 
* take your high leg step over their foot
* bring your other leg in and bring it level with your other knee and bit down 
* roll your knees until they are 90 degrees with the mat then roll your body to step up 


## avoid side mount 
* keep your arms at 90 degrees and push the headside arm away 
* don't use your body to follow them arm not the head 
* once this creates enough space you can start to recomp guard 

## side to side sweep
* from traditional start take the hand on the bicep wave their head and grab some fabric or the belt
* keep your low side frame oppa in and then on the way back down pull them over 

### north south sweep 
* if they slide their hips back get vertical with them 
* push in and try and slide up their thigh
* pull them and over your shoulder 