# foot sweeps

## osoto gari (50/50 trip)
### normal/judo setup
* get a lappel and a wrist grip
* get your oppnonent to step back and gently lean them towards the wrist slide
  * think about changing lanes in a car/stearing wheel
* step out with your wrist side leg with your toes to their heel and pull them in with your chest out
  * failure to do this will get you taken down with osto gauri
* take your other leg and lift it up straight and pull it back leaving your other side still
  * you can kick the back of the knee or reap traditionally
### collar wrist
* get a collar tie and wrist
* circle your opponent to the wrist side to get them to them to up
  * they dont step up just go to front head or a shot
* step your toes to their heel with your chest in
* reap or kick the back the knee
# de ash barai (advancing footsweep)

# ko uchi gari (inside out foot sweep)

# oh uchi gari (judo inside trip)

### Inside trip from Russian Tie
* get perpendicular with his near wrist and bicep close to the armpit
* 
