# Hand throws
## tiao toshi


## tomonagi
* get both lappels  
* pull and step in with one leg and place you other foot on their sex line
* pull in and eith pull them stright over or across the body into knee on belly

## if he grabs your lapel

### striaght arm
* pummel same side arm under
* duck under and body luck
* outside trip or iowan to finish
* you can super duck 

### limp arm
* grab his arm with the same one that is reaching out
* grab with
* spin around and get behind his back and grab is collar with forearm
* keep the wrist and jack it up once it is behind his back

### throw by 
* get a collar tie and outside grip 
* reach in on the outside tie so you are grabbing the tricep 
* take a big step towards the outside tie and throw the outside tie away 
* finish with a mat return of your choice
