# shots
## Single Leg


### inside tie
* get your hands cupped around their tricep like meat hooks while your hands are wrapped inside of theirs
* circle them towards your lead leg while your lead leg moves closer to your back leg 
* step forward with your lead leg so your toe is at their heel while you lace your lead arm around the back of their knee with your head in facing their hip be sure to keep your head on the inside to avoid a guilotine 
* if they do not sprawl on you grab wrap the leg with your other hand and run forward to get their leg in the air. This is much easier than just picking it up since you are using your legs and arms against their leg instead of your arms vs their leg
* if they sparwl on you successfully then place your back hand on the ground and try to circle towrads the leg you have  and finish low
### Russian tie (National Tie)
* get one hand on near armpit the other hand grabs the near wrist
* lift up his near arm and lower level
* gable grip the near leg
* chose your favorite high single leg finish



### short high C / inside single 
* take a regualr high crotch with your head towards the inside 
* lock your hands
* turn on your knee and step up
* transistion to high finsih


### high finshes 
to get to the start of all of these moves right after the shot run into them to get the leg off the mat. Next get on the backside of the leg. Always move so they have to balance
* circle dump 

* foot sweep 
    * pull up on the foot and get the crease of your elbow under the knee and push up 
    * when your feel them lift slightly trip there back leg

* foot block
    * step your leg behind theres and push them over

* bazegar (double off)

* dump 
    * either transition to their leg is on inside of your body or right after your pick up a single
    * take the hand closest to their body and cup the inside of the thigh and the other hand on the ankle (if the leg is still between your legs you keep your grip)
    * if you have the leg freed pull their thigh and in make small cirular shuffles until they fall
    * if their leg is between your legs run their leg through your legs like a pipe or snapping a football while make small circular shuffles till they fall 

* Tree Top
    * once you are to the side of your oppoent quickly lower and raise their leg above their head in a cirular motion
# Double Leg

# high crotch


## russian tie
* get a cross  C grip on the outside of their wrist and grab under the armpit with the other hand 
* try and get 90 degrees to them with your head in their temple

### entries
* from their collar tie 
    * get a cross grip on the hand cupped on your head 
    * duck your head pull the arm across
    * get your other grip and postition yourself
### Snatch Single
* if you get 90 degress to your opponent lift up their arm and release your grip and immediate grab the near leg and go forward
### sit down
* if your opponent starts circling into you and you are square
* block behind their foot with the same foot as your russian tie 
* lower your level and pull them in a circle towards the mat



### inside trip
* if your are slightly not able to get all the way around so you are 90 degrees 
* take your russian tie and lift it up while you lower your level and lace the same leg as the arm you have while you make the same motion as a double leg 

## Firemans carry
* get an overhook or an outside grip and keep their arm on the inside the whole time 
* pull in the arm and keep it tigh and take a high crotch shot turning your self so you are perpendicular
* pull down the arm use the shot arm to guid them until the flip over you 
* curly run until you end up in over under side control
* do not take them over your head