## Ankle pick Defense
### wrestler roll

### transition to olma plata from ankle pick
* let you of your wiser and roll over your shoulder
* grab your foot to help keep a tight roll
* hips up and grab far shoulder
* lift hips

## inverted triangle
* get to side and crossface from front headlock
* grab a seatbelt grip and roll forward
* grab your foot and slide back
* triangle with your other leg
* slide foot behind back
* iron boot both feet

## entries to bow choke
### from side mount
* get crossface and near side hip in side mount
* pummel over his arm with your hips up
* slide back and push him on his side
* take your face arm and grab the near lappel
* step head side foot to his shoulder and foot side over
* learn back and hook arm
* or just transition to bunker choke  

## inverted triangle
* get to side and crossface from fronthead
* grab a seatbelt grip and roll forward
* grab your foot and slide back
* triangle with your other leg
* slide foot behind back
* iron boot both feet

### loop choke from front head
* get front head and grab the opposite lapel (four fingers in not italian grip)
* take the other hand on the back of their head and roll
### loop choke step over
* get front head and grab the opposite lapel (four fingers in not italian grip)
* step the head side leg over the head
* pull up on your hand and squeeze your leg

## kneetap
* get a sleeve and a lappel or collar tie in no gi
* pull once to get the sleeves tight and again to snap them to the mat
* get one arm on the same side tricep and get shoulder on the other side
* with the shoulder to shoulder arm reach across and push them knee and run into it
* transition to 1 11 or get swim the knee tap arm to a far side underhook

## blast double defense 
* keep your forarms on their traps and lean into them in the same amount they lean into you 
* once you feel them buckle push hips to the floor and your feet up 
* transition to front head or knee tap
