# Guilotine Defense 
* grab your hand with the same hand that is around your neck and pull down to clear your airway 
* drape your othe arm around the back and grab the fabric when you 
* if they lean back jump up and plcae your knees on their thighs 

## knee slide 
* take both hands and push on the thighs 
* step one leg between their legs 
* push of their thighs and roll back 
* if they let go play open guard 
* if they follow you run towards their legs 
## someone calls your name 
* step away from the choking hand and step one leg behind their legs 
* squat down and build a shelf with your thighs 
* look over your shoulder like someone is calling your nam