# Back Take 
## Rear Naked Choke 
* get one hand as far across the their body as possible while keeping your arm under their chin and grab the far shoulder 
* take your other arm close to your hand and grab your bicep
* take your free hand and slide behind their hand with your knuckles facing out
* pinch your elbows together and in while puffing your chest out

## Sliding Lappel choke 
* with your hand get under their chin and grab the far collar as close their neck as possible
* take your other hand under the armpit and grab the other lappel
* pull the hand under the armpit down
* puff your chest out and pull across with the other hand 

## Short Choke 
* get one hand as far across the their body as possible while keeping your arm under their chin and grab the far shoulder 
* take your other arm and place it on their back and lock your hands palm to palm
* pinch your elbows together and push your chest out
## Attack on Turtle
from turtle you want to transtion to back take or settle for side mount.
You want to get their collar or a harness with your hands and get both hooks with your legs. 
A good place to start is to have both hands in their armpits and stay on your toes with your legs extended 

### rotary 
* put one hand on their thigh and the other on their should coming from the armpit. 
* try and get the should side hook first. and get the collar right away
* you want to keep your buttom leg up to prevent them from sliding off 

### if you don't get your low side hook
* you want to get the collar no matter what 
* roll them over 
    * use your collar/harness grip to pull them to the other side and switch your legs so you land in omnithreat
* bunker choke (yell out sniper if you hit this in copetetion)
    * shrimp as hard as you can to free your hips while keeping your head as close as possible  to
    * if you get far enough away you can go to omnithreat 
    * if you get stuck keep the collar and cup the shoulder
    * pull back and lean in to create the choke

## back take tilt 
* when someone is in turtule stay even with striaght legs with your hands on their armpits 
* if they they roll place one hand on the hip and follow them to side mount 
  * drill this it takes awhile to get a feel for it
* take one hand and grab a wrist and step your knee over their elbow and pull them into your hips 
* lift your button knee and fish for a collar with your top hand you can also get your button leg hook in 
* get your top leg in 

## sliding lappel from strong side 
* if you can roll them across your hips take and get your bottom hand deep into the collar with four fingers out or ring and pinky out 
* get your other hand under their arm and on the opposite lappel 
* pinch your elbow down and back while your pull on the other lappel 

## reverse ezikiel 
* the opponent stays even on your hips so you ar flat on your back 
* get one collar with four fingers or ring and pinky finger out 
* take your free hand and grab your sleeve as close to the wrist as possible and pull in 
* you can also roll towards the choking hand 

## Oven Mitt
after getting the back controll one or both hands by reaching under their armpit and over their hand and grabbing the meaty part of the hand between the pinky and wrist

### Police Officer 
* if your opponenet tries rolling their wrist out take their hand and place it behind their back 
* keeping their hand on their back move it up their spine like you are painting their back 

### arm trap with leg to chokes 
* push your oven mitt grip to matt and trap their arm by wrapping your leg around it 
* this should give you a long enough to get a deep grip on their collar with the other hand since you only have to beat one hand instead of both hands 
* transistion to sliding lappel or Rear Naked choke 

### transition to armbar 
* start from having oven mitt grips on both sides 
* release one of the grips and cup the shoulder 
* release the other grip and move your hand behind the head and lock your hands palm to palm (gable grip) 
* fall to your side towards the arm your are trying to attack so your are making a T with your opponent 
* swing your leg closest to the head around and top of their head so they are pushing down on their head with the back of your leg 
* pinch your knees together and extend the arm closest to you

## Weakside series
when your opponent falls away from your hand and you have a harness grip or a collar 

### Bunker Choke 
* give your opponent a feeling they can escape their bottom leg after you get a collar grip 
* when they take the bait shrimp as hard as you can to prone position keeping your collar grip and underhook
* push your shoulder in and pull your arm back to finish the choke 

### Crossbow 
* if you feel like you don't have the bunker move behind the head creating as little space as possible 
* slide your knee between their head and your hand 
* take your other leg slide it behind your knee and fall back