# Mount

## inverted trinagle

### one in one out 
* if they have one arm under your leg post the arm on the same side out 
* get in high mount
* take that leg around the back of head
* lock the triangle 
* turn towards the arm out side 
* lean over their tricept 

### gangsta lean 
* 

## cross choke 

## baseball choke 

## Taking Mount 

### tradational back turn 
* make sure your trunk is between your feet their arm 
    * open your hips towards his head walk towards his head then open your hips the other way and place your 
    * or crush the arm and it will open mount 
* place your headside arm over their farm arm 
* if they have their legs open take mount 
* if they cross their legs pull the far leg and step over without moving hips
* if they buck take your leg back and wait to try again 
* once you step over hook the farside leg and use it to pull you over 

### gregs favorite 
* make sure your trunk is between your feet their arm 
    * open your hips towards his head walk towards his head then open your hips the other way and place your 
    * or crush the arm and it will open mount 
* bait your buttom leg and if they hook it cross your leg 
* pull your legs towards you 
* transition to mount 

### knee on belly from should of justice 
* start in side control with a far underhook and your head side hand around his head 
    * either lock your hands or cup the shoulder in no gi or grab fall lappel in gi 
* place your footside knee on their belly 
* take your underhook and pull it to his elbow then start to inch your arm to make room for knee in mount if they give you the arm triangle then take it 
* once you feel you have enough to place your knee in their armpit take mount 

