
# mount
## transitions to full mount
### sneaky foot
* open hips towards head (kasi katami) and don't let butt touch ground
  * slides elbow free
* open hips towards feet and grab far shoulder or farside belt
* grab farside foot and shove it over
  * don't let your hips lift this gives the move away and sets up the role

### step over
* open hips towards head (kasi katami) and don't let butt touch ground
  * slides elbow free
* open hips towards feet and grab far shoulder or far side belt
* get ready to step over and step over as soon as they stop leaning in
  * don't step over with them in you will get rolled
### shoulder of justice harness 
* get far underhook and a hand under the head
  * either gable grip or cup should in no gi or grab lapel in gi
* push up the underhook arm
* place knee on belly
* walk the hand up to make room for your knee
* place knee in far side armpit and keep the arm

### should of justice side mount near side s 8.2 and now on Windows 10, and have encountered installation troubles on both -- the products I choose all install, but I g
* get your hand under their head with their arm between your knee and their head 
* check the hip by gluing your hand to their hip or grabbing their hand 

## open hip
* start chest to chest with the footside hand checking the hip and headside hand on the far side 
* extend your headside leg and turn slightly while grabbing the belt or gi 
* if you are staying here increase the pressure on him while the exhale to make it tighter and easier to setup finishes 

### step over armbar 
* start moving your headside foot over his head while controlling the nearside arm 
* keep your hips turned down as much as possible and slowly bridge your hips and extend the arm


### americana catch 
* if he starts to get his near arm back and pushes into your face take your footside hand under his bicep for an americana 

## maintain side controll
* grab lapel or cup shoulder and "gently" place shoulder in chin
* keep foot side hand on pants or following hip

### clear inside hand
* open hips towards his legs
* get hips in between his trunk and hand
* drag your leg and transition to arm trap

### arm trap
* push him on his side
* step head side leg around
* pinch arm and bend it back
* or transition to traditional armbar

## counter side control
* get your leg side arm on their tricep
* head side arm has an underhook
* push in and shrimp
* stop him from pushing your head away

## Double leg
* step with your lead leg
* push forward and drop to your knees
* wrap one arm around each leg
* either wrap your leg around hist and push back


### get bow chocke from side mount
* get crossface and near side hip in side mount
* pummel over his arm with your hips up
* slide back and push him on his side
* take your face arm and grab the near lappel
* step head side foot to his shoulder and foot side over
* learn back and hook arm
* or just transition to bunker choke


## kasa gatami
headlock position common in judo just remember all the counters to this are require zero athletic ability so this isn't a goto.
However sometimes you end up in kasa gatami and there are a ton of fun submissions from here.
### keys
* get head to head
* grab your hamstrings
* don't lean back it sets you up for rolls.


### roll counter
* lock hands palm down and put your elbow on the mat
* get perpendicular and pull them up then over
* they move get a leg in and roll them back then transition to kasa or twister

### hands in the face
* shove your hands in their face
* place back of knee in front of face
* do a situp

### armbar
* step top leg over their arm
* if their thumb is towards your head stick your foot in your butt
* bottum leg pull up top pulls down
* botum leg pulls up

### americana
* if their hand is in close step your top leg over
* trangle legs
* arch back and bring the elbow close their trunk


### arm triangle
* do when they stick their hands in your face
* shove the near elbow across and get head to head.
* gable grip hands
* transition to mount
  * from here you can work your grip so you are grabbing both elbows
* get off to the other side
* slide body out using your trunk for the choke not just your grips
  * think stick elbow not squeezing the head


## skirt control
* establish good side control with the headside arm over the head and the footside hand checking the hip
* reach over the arm and fish for the far side of his skirt
* pull it so you have the skirt with foot side hand
* pull the skirt under his butt or back

### bread cutter
* grab the far side lapel with your free hand and drive your forarm across the throat (bread cutter)
* if you are having trouble exosing their neck your take your knee press it on their check 

### neck crank
* get to 11 1 position with the skirt
* reach behind the head
* crank the neck
### bunker
* once you are in 11 1
* grab the far lapel and get under their armpit on the otherside 
* get in prone position and drive your shoulder towards their neck and pull the lappel grip towards with your elbow in 

### armbar
* if you can't fish the lapel under them drive them forward
* step the headside foot over the head
* either lean back or place other foot across the chest and squeeze your knees
* point thumb to the ceiling and pull their arm back

### regular americana
* if their hand is in your face grab their wrist with your headside hand and push down
* get under their bicep with your foot side hand
* stick elbows at neck and ribs
* suck their hand and lift their hand in
### kimora from side
* get both hands on their far side
* get wrist on the mat with your footside hand and keep it their
* get other arm under their arm and lock it helps to lean over them
* lift up step over their head with your headside foot
### darce
* if they get underlook or lean in
* reach in with your over hook and gable grip around the head
  * open your hips towards their head to help
* suck it in and drag the hand on the back of their neck so you can grab you bicep
* turn your hips towards their feet and suck it in

## north south
* keep your knee in his back to so he can't  get flat on his back
* keep your knees tight
### hipster/ trex setup
* if he has shallow arms and shrimps in go around his head
### tradition grip
* lift the arm and pull it up

### kimora
* wrap one arm inside pull out to work against is fingers
* up to clear the gi
 * then back behind the end take your time and be gentle

### arm armbar
* if you can't split his arm turn your hips and keep the headside leg tight
* turn your hips
* slide your headside arm down and deep
* grab the pant and pull up
* fall back and break the grip

### crossbow
* if you can't break the grip sneak the hand grabbing your wrist so you are cross collar with four fingers in
* wrap around the head with your other hand and switch hands so you have thumb in
* get your knee between your arm and his head
* get your footside knee up and lean back
### bunker choke (you can do this but the cross is sooooo much better )
* sprawl back and squeeze with both hands
* push your trunk into his neck to create the choke
* if you are having trouble finishing the move then push into them and stick you butt in their
* then drive down
* you can also lift them up and transition to back take

### farside skirt control
1. get a solid side mount first and make sure you are keeping decent side mount by checking the hip and controlling the head  
2. work the farside skirt of their gi free by pulling towards the head with your foot side hand
  * you might have to take breaks to check their to maintain side mount. keeping side control is more important the getting their skirt
3. once you get the skirt free pull it up and switch it so you grab it with your head side hand with your fingers toward you

### Americana if they stick their hand in your face

### baseball choke
* grab the the far skirt of their gi with your foot side hand so your arm is over their thoart
* change your footside hand so your palm is towards the map
* open your hips and walk around his head


## 11 1 postion 
* if the person keeps their infront of your headside hip or you are worried about guard recomp
* take your footside hand and check the hip
* take your headside arm over the body and control the belt or gi 
* get body on top of their hands 
* rotate so you toward their head so your are almost parrel with them 
  * it is okay if their arms are still bench pressing you just wait they will go down 
* rotate your hips towards their head 
* grab the farside lappel to controll them 

## hipster counter to paper cutter 
* when they trex in your side controll start moving towards the head 
* open your hips towards their feet to crush arm 
* transition to 11 1 

### bread cutter/paper cutter 
* clandestinely transistion your nearside arm under their near arm and grab their lappel at the tag 
* grab thumb in on the far lappel with your free hand 
* slide your hips back and move your eblow towards their head 

### backtake 
* start in 11 1 
* if they free their nearside arm grab the nearside lappel 
* stand up yank up on both lappels 
* fall into backtake 

## pressure series 
Once your have established your your side controll step over their head with your head side foot.
During this whole time you are always trying to threaten more than one and keep the pressure on. 
You can take your time here. you are not in danger they are 


### near side armbar 
*  keep your head near their farside hip 
* pinch your elbow to your chest to trap the arm 
* turn hips towards the mat to finsih

### farside straight armbar 
* if the get their near arm free 
* you can find the far elbow and place the blade of your wrist on the side 
* pinch get your hand on their wrist 
* lean back and pull ???  

### americana 
* if the push their hand in your face pin it to the matt 
* keep their arm on the mat with your head 
* grab their wrist with your headside hand 
* slide under the arm with your footside hand and lock your hand 
* pinch your elbows to their trunk and lift their elbow up 

### triangle (thick thights end lives)


### beatdown 


## leg weave
* take your legside hand under their near knee and over their far knee and push it over 
* use your chest to push them down and feed it across 
* you can stick your foot side foot in the gap between their legs for easy setups
* make sure you have a good shoulder of justice

### transition to mount 
* if they start to straighten their leg remove your arm and transition into mount 

### setup bunker series 
* take your footside hand and open up the collar
* take your bottom side hand and grab the collar you opened up
* take the hand that opened up their collar and use it to control the high side arm 
* take your head side leg and move between your arm and trunk and lean back and pull for a crossbow/reinforced bunker choke 
* you could also shoot your hips back push into the back their neck with your should and pull with that arm for a bunker choke 

### transition to triple threat 
* if they are not straightening their legs make sure your footside foot is in the gap betwen their legs 
* (optional) you can grab the wrist of the wrist on the arm that is pointed up and go to gift wrap/triple threat
### reap knees for satan 

## long arm 
* if they are play traditional 
* trap arm with your arm and walk around their head. 
* place your and behind their head 
  * hands and pinch your elbows to grab a chocke 
  * or take your free hand and grab the hand on the arm you have trapped and place the hip closest to head down to create a shoulder lock 
