# Armbar escape 
* build a frame by placing your bottom arm in the crook of your top arm 
* when they try and take their leg over your head raise your top and striaght 
* tetter totter up and square up 
* breast stroke into closed guard 

## if they beat your arm 
* place your free hand on the back of the thigh  
* tetter totter up and square up
* breast stroke into closed guard 

## if they cross their feet 

# shot counter with guillotine 
* if your oppopnent takes a high croch or double block it by placing your hands in front of their shoulders while moving your hips back 
* place your hands in a guillotine or pretzel grip and wait for them to drive in or pull guard 
* crunch towards your oppopnent
