## escape back mount
* cross your hands around your neck so you can use your palms
* don't worry about the feet until your neck is safe
* sticky elbows

### slide out
* slide down with sticky elbows
* sneak an elbow between your leg and his
* straighten the leg that is on the same side as your elbow between your legs
* turn away from that leg and transition to crack down

### take arm
* get two on one and take the hand over your head
* fall away from their hand
* pin your hips on their thigh so they can't follow you
* rotate into 

### don't take the arm
* when they start to get across your face follow their hand
* when get a leg so when they go for mount it is half
* or if they don't come up high head wins

### when you don't protect ya neck
* grab the arm around your neck with both and pulld down while your neck goes back
* look into their (name call) and push their elbow with your hand
* trap a leg with your legs and wait for them to mount or climb on top

## step over 
* get sticky elbows on both sides and slide down 
* push your trunk onto on thigh then step on leg on their leg to prevent super shrimp series 
* do anything to create space hip heist is a nice option 

## half guard 
* their high hand points the way to were you fall 
* place your trunk on the thigh and hook their top leg 
* wait for them to go to mount but keep the hook for half guard 

### parachute esacpe 
