# Side mount escapes and guard recomp
## back and forth
1. get both feet on the ground and turn in or away.
2. if you feel like you don't have enough room to get a leg in turn the other way
3. reeat until you get one or both hooks in
4. finish in closed or butterfly guard 

## regular guard recomp
